package com.backjoon.b400.q16194;

public class HyeIn {

    public static void main(String[] args) {
    
    	//나중에 다시 풀자
	
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int[] p = new int[1001];
        int[] D = new int[10001];
        for(int i = 1; i <= N; i++)
            p[i] = sc.nextInt();

        for(int i = 1; i <= N; i++){
            D[i] = p[i];
            for(int j = 1; j <= i; j++){
                D[i] = Math.min(D[i], D[i-j]+p[j]);
            }
        }

        System.out.println(D[N]);
        sc.close();
    }
}
